<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>duurzaamheid</title>
</head>
<body>
<header>
    <div class="navbar">
        <div class="container flex">
            <div class="logo"><img src="images/Middel1.png" alt="logo van de website de tuinen van west"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Homepagina</a></li>
                    <li><a href="moestuintjes.html">moestuintjes</a></li>
                    <li><a href="duurzaamheidpagina.html">duurzaamheid</a></li>
                </ul>
            </nav>
        </div>
            
    </div>
</header>
<main>
    <section class="duurzaamdeel1"><h1>duurzaamheid</h1>
    <p>Tijdens mijn bezoek aan het blijdestijn moestuin kwam ik in gepsrek met onder andere een van de beheerders voordat ik het terein wou verlaten.We raakte in gesprek en maakte gebruik van deze mogelijkheid om te vragen waarom moestuinen eigenlijk zo duurzaam zijn</p>
     <h3>verbeterend Ecosysteem</h3>   
    <p>Moestuinen dragen natuurlijk bij aan de voedsel productie. Doordat voedsel zelf wordt geteelt hoeft het niet getransporteerd te worden en is het niet afhankelijk van machines en fabrieken. Dit zorgt onderander voor een afnamen in co2</p>
    <img src="images/c02.png" alt="co2logo">
    <h3>Bevordering van de biodiversiteteit</h3>
    <p>Daarnaast bevorderen moestuinen biodiversiteteit voor planten en dieren en dit zorgt dan weer voor een gezond eco systeems </p>
    <img src="images/lieveheers.png" alt="biodiversiteteit logo ">
   <h3>Afnamen in afval</h3>
    <p>Moestuinen verminderen ook afval door bepaalde resten van afval om te composteren en hertegebruikem kan het worden gebruikt als natuurlijke mestof.Dit minimaliseert af en zorgt voor een schonere omgeving</p>
    <img src="images/afvallogo.png" alt="afval verminder logo">
    </section>
</main>
<footer>
    <section class="footer-content">
        <h3>info</h3>
        <p>Voor vragen kan u mailen naa de onderstaande email</p>
        <p>Email: stefanaapjes123@gmail.com</p>
        <p>Deze site wordt beheert door stefan achterberg</p>
    </section>
</footer>
</body>   

</html>